<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/event"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>
