<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="New Chat"
        android:titleTextColor="@android:color/white" />

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search user..."
        android:padding="12dp"
        android:fontFamily="@font/asul"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@android:color/transparent" />

    <!-- User list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
