<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/beige"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">


<EditText
        android:id="@+id/editPostContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="What's on your mind?"
        android:textSize="18sp"
        android:fontFamily="@font/asul"
        android:background="@drawable/rounded_rectangle2"
        android:padding="12dp"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/marigold"
        android:fontFamily="@font/asul"
        android:layout_marginTop="20dp"/>
</LinearLayout>
