<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/marigold_item_bg"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/chatUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/asul"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/chatLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last message preview..."
        android:textSize="14sp"
        android:fontFamily="@font/asul"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="4dp"/>
</LinearLayout>
