<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/beige"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cybersecurity Awareness Workshop"
        android:textStyle="bold"
        android:textColor="@color/marigold"
        android:textSize="18sp"
        android:fontFamily="@font/asul"/>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2025-10-20 15:00"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/asul"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: UTAR Kampar, Block M"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/asul"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="start">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:contentDescription="Like"/>

        <TextView
            android:id="@+id/postLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="10"
            android:textSize="16sp"
            android:fontFamily="@font/asul"/>

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/comment"
            android:contentDescription="Comment"/>

        <TextView
            android:id="@+id/postComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="9"
            android:textSize="16sp"
            android:fontFamily="@font/asul"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/share"
            android:contentDescription="Share"/>
    </LinearLayout>

</LinearLayout>
